 
set -g default-terminal "screen-256color"   # Use 256 colors
set -g status-utf8 on                       # Enable utf-8
set -g history-limit 100000                 # Scrollback buffer number of lines
 

 # Start window indexing at one instead of zero
set -g base-index 1 


 # Status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +"%y-%m-%d %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format 's#S w#I.p#P #W #F'
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'


# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

#copy-mode 
setw -g mode-keys vi 

# Bind to reload config
bind r source-file ~/.tmux.conf


